spring.application.name=multipart-download

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/sales

spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always


spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.s3.region=eu-south-1
spring.cloud.aws.s3.path-style-access-enabled=true

#prop is custom
spring.cloud.aws.s3.bucket=sales-info